{
  "name": "overleaf-ai-reviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Node.js app that drives a Claude-powered peer reviewer over a real Overleaf project via headless Playwright, reading LaTeX source and posting anchored review comments back into Overleaf.",
  "keywords": [
    "overleaf",
    "latex",
    "claude",
    "anthropic",
    "ai",
    "peer-review",
    "playwright",
    "automation"
  ],
  "author": "KaanAydinli",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/KaanAydinli/OverleafAI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaanAydinli/OverleafAI.git"
  },
  "bugs": {
    "url": "https://github.com/KaanAydinli/OverleafAI/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "install:browsers": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "postinstall": "npm run install:browsers",
    "save-session": "PLAYWRIGHT_BROWSERS_PATH=0 tsx src/cli/saveSession.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
